'use strict';

module.exports = {
  async up (queryInterface) {
    const dpi = '1001001000001';

    const [rows] = await queryInterface.sequelize.query(
      `SELECT 1 FROM employees WHERE dpi = $1 LIMIT 1`,
      { bind: [dpi] }
    );

    if (rows.length === 0) {
      await queryInterface.bulkInsert('employees', [{
        // ...tus columnas
        dpi,
        created_at: new Date(),
        updated_at: new Date()
      }]);
    } else {
      console.log('[seed] employees: registro con ese DPI ya existe, se omite.');
    }
  },

  async down (queryInterface) {
    await queryInterface.bulkDelete('employees', { dpi: '1001001000001' });
  }
};
